# Spark Master
spark.master                     spark://192.168.128.236:7077

# Executor config
spark.executor.memory            10g
spark.executor.cores             4
spark.driver.memory              8g

# S3 MinIO
spark.hadoop.fs.s3a.endpoint                    http://192.168.128.236:9000
spark.hadoop.fs.s3a.access.key                  minioadmin
spark.hadoop.fs.s3a.secret.key                  minioadmin
spark.hadoop.fs.s3a.path.style.access           true
spark.hadoop.fs.s3a.impl                        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled      false

# Performance
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.shuffle.partitions     200
spark.default.parallelism        200
